; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
upload_speed = 921600
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk
board_build.bitstream_file = F:\code\xilinx\embedproject_1\rvfpganexys.bit
; lib_ldf_mode = deep+
; extra_scripts = post:extra_script.py
monitor_speed = 115200